<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Screenwerk 2016</title>
    <style>
      body {
        background-color: black;
      }
      pre {
        color: yellow;
      }
      body, p, div, * {
        margin: 0px;
        padding: 0px;
        cursor: none;
        overflow: hidden;
      }
      .sysinfo, .configuration {
        display: none;
      }
      .screen {
        width: 100%;
        height: 100%;
        border: gray 0px solid;
        border-radius: 10px;
      }
      .layout {
        position: absolute;
        border: red 0px solid;
        border-radius: 8px;
        width: 100%;
        height: 100%;
      }
      .playlist {
        position: absolute;
        border: green 0px solid;
        border-radius: 6px;
      }
      .media {
        position: absolute;
        border: blue 0px solid;
        border-radius: 4px;
        width: 100%;
        height: 100%;
      }
      .media video, .media img, .media iframe {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <!-- All of the Node.js APIs are available in this renderer process. -->
    <pre class="sysinfo">
Node <script>document.write(process.versions.node)</script> | Chromium <script>document.write(process.versions.chrome)</script> | Electron <script>document.write(process.versions.electron)</script> | Configuration updated at <span id="lastUpdatedAt"></span></pre>
    <div id="player"></div>
  </body>

  <script>
    // You can also require other files to run in this process
    require('./js/screenwerk.js')
  </script>
</html>
